MONGODB_URI=mongodb+srv://isindu:isindu980@cluster0.yjtla.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
EMAIL_USER=volunt23@gmail.com
EMAIL_PASS=rdgr ghem kbqg ghdw
SESSION_SECRET=5ziqKKxp7z67H9bqacmkgoIIyuzk8QW3